root::17898:0:99999:7:::
daemon:*:17898:0:99999:7:::
bin:*:17898:0:99999:7:::
sys:*:17898:0:99999:7:::
sync:*:17898:0:99999:7:::
games:*:17898:0:99999:7:::
man:*:17898:0:99999:7:::
lp:*:17898:0:99999:7:::
mail:*:17898:0:99999:7:::
news:*:17898:0:99999:7:::
uucp:*:17898:0:99999:7:::
proxy:*:17898:0:99999:7:::
www-data:*:17898:0:99999:7:::
backup:*:17898:0:99999:7:::
list:*:17898:0:99999:7:::
irc:*:17898:0:99999:7:::
gnats:*:17898:0:99999:7:::
_apt:!:17898:0:99999:7:::
nobody:*:17898:0:99999:7:::
