#!/bin/sh
set -e
	update-alternatives --install /sbin/init init /sbin/init.sysvinit 50
	update-alternatives --install /bin/mountpoint mountpoint /bin/mountpoint.sysvinit 20
	update-alternatives --install /sbin/halt halt /sbin/halt.sysvinit 200
	update-alternatives --install /sbin/reboot reboot /sbin/reboot.sysvinit 200
	update-alternatives --install /sbin/runlevel runlevel /sbin/runlevel.sysvinit 200
	update-alternatives --install /sbin/shutdown shutdown /sbin/shutdown.sysvinit 200
	update-alternatives --install /sbin/poweroff poweroff /sbin/poweroff.sysvinit 200
	update-alternatives --install /usr/bin/last last /usr/bin/last.sysvinit 200
	update-alternatives --install /usr/bin/lastb lastb /usr/bin/lastb.sysvinit 200
	update-alternatives --install /usr/bin/mesg mesg /usr/bin/mesg.sysvinit 200
	update-alternatives --install /usr/bin/utmpdump utmpdump /usr/bin/utmpdump.sysvinit 200
	update-alternatives --install /usr/bin/wall wall /usr/bin/wall.sysvinit 200
