//
// Copyright (C) 2018 LeWiz Communications, Inc. 
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library release; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
// 
// LeWiz can be contacted at:  support@lewiz.com
// or address:  
// PO Box 9276
// San Jose, CA 95157-9276
// www.lewiz.com
// 
//    Author: LeWiz Communications, Inc.
//    Language: Verilog
//
// memory data file (do not edit the following line - required for mem load use)
// instance=/winlord_chip_top_tb/winlord_chip_top_inst/mac0/FMAC0/core/rx_pkt_gen/
// format=mti addressradix=h dataradix=h version=1.0 noaddress
//

FF
FF      // pkt1   	
01 
00 
00 
00 
00 
00 
00 
00 
00 
00 
C0 
FF      // pkt2 	
01 
00 
00 
00 
00 
00 
00 
00
00
00
00
00
00 
F0 
FF 
FF 
FF      // pkt3       	
01 
00 
00 
00 
00 
00 
00 
00 
00
00
F0 
FF 
FF 
0F     // pkt4       
00 
00 
00 
00 
00 
00 
00 
80 
1F    // pkt5       
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
FC 
FF          
01 
00 
00 
00 
00 
00 
00 
00 
00 
00 
C0 
FF			
01
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
C0	   
FF	  
01	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00
00
00
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
C0	   
FF	  
01	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00  
00			
00
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
C0	   
FF	  
01	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00
00
00
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
C0	   
FF	  
01	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00	  
00	   
00
00
00 
00 
00 
00 
00 
00 
00 
00 
00 
00 
C0 
FF          
01 
00 
00 
00 
00 
00 
00 
00 
00 
00 
C0 
FF
01
00
00
00
00
00
00
00
00
00
C0
FF