# compile verilog/system verilog design source files
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../LMAC2_vc709_2015_4.ip_user_files/ipstatic/ten_gig_eth_pcs_pma_v6_0_3/hdl/ten_gig_eth_pcs_pma_v6_0_rfs.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_gtwizard_gth_10gbaser_gt.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_gtwizard_gth_10gbaser_multi_gt.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_ff_synchronizer_rst.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_ff_synchronizer.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_local_clock_and_reset.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_sim_speedup_controller.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_cable_pull_logic.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_block.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_support.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_shared_clock_and_reset.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_gt_common.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog ten_gig_eth_pcs_pma_v6_0_3  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core_ff_synchronizer_rst2.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/ip_catalog/ten_gig_eth_pcs_pma_ip_shared_logic_in_core/synth/ten_gig_eth_pcs_pma_ip_shared_logic_in_core.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/common/synchronizer_simple.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/network_path/network_path_shared.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC2_vc709_2015_4.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_SYNTH/LMAC_SYNTH.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LPBK_MODULE/LPBK_MODULE.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/tcore_fmac_core_LE2.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/crc32_d64.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/eth_crc32_gen.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/tx_encap.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/gige_crc32x64.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/crc32_d16s.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/bsh32_dn_88.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/fmac_fifo512x64_2clk.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/bsh8_dn_64.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/gigerx_fifo256x64_2clk.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/crc32_d8s.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/LMAC_CORE_TOP.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/gige_tx_encap.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/byte_reordering.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/tx_1G_wrap.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/gige_tx_gmii.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/rx_5G.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/tx_mac10g_crc32x64.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/g2x_ctrl.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/gigerx_fifo256x8.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/rx_decap_LE2.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/tx_10G_wrap.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/txfifo_1024x64.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/gige_s2p.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/fmac_register_if_LE2.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/ctrl_2G_5G.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/fmac_fifo4Kx64.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/tx_xgmii_LE2.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/br_sfifo4x32.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/crc32_d24s.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/fmac_fifo4Kx8.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/rx_xgmii_LE2.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/hdl/LMAC_RTL/LMAC_CORE_TOP/gigerx_bcnt_fifo256x16.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"
verilog xil_defaultlib  "../../../../../sources/testbench/board.v" -i "../../../../../sources/testbench" -i "../../../../../sources/testbench/dsport" -i "../../../../../sources/testbench/include" -i "../../../../../sources/hdl/gen_chk" -i "../../../../" -d "USE_PIPE_SIM=1" -d "SIMULATION=1" -d "USE_DDR3_FIFO=1" -d "USE_XPHY=1" -d "NW_PATH_ENABLE=1" -d "x4Gb=1" -d "sg107E=1" -d "x8=1"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
